# MPP-Java

./: AppProtocol.proto  README.md  build.gradle  settings.gradle
AppClient/: build.gradle
AppClient/src/main/java/ProiectMPP/: ClientStart.java
AppClient/src/main/java/ProiectMPP/ControllerInterfaces/: IAddChildToTrialController.java  ILoggerController.java  IMainController.java
AppClient/src/main/java/ProiectMPP/Controllers/: AddChildToTrialController.java  LoggerController.java  MainController.java
AppClient/src/main/resources/CSS/: logged.css
AppModel/: build.gradle
AppModel/src/main/java/ProiectMPP/Model/: Child.java  Employee.java  Entity.java  Trial.java
AppModel/src/main/java/ProiectMPP/Model/Validators/: ChildValidator.java  IChildValidator.java  ValidationException.java
AppModel/src/main/java/ProiectMPP/ModelUtils/: AgeBrackets.java
AppNetworking/: build.gradle
AppNetworking/src/main/java/ProiectMPP/Network/DTO/: ChildDTO.java  ChildTrialsDTO.java  DTOUtils.java  EmployeeDTO.java  TrialDTO.java
AppNetworking/src/main/java/ProiectMPP/Network/ProtobufProtocols/: AppProtobuf.java  AppServicesProtoProxy.java  ProtoUtils.java
AppNetworking/src/main/java/ProiectMPP/Network/RpcProtocols/: AppClientRpcWorker.java  AppServicesRpcProxy.java  Request.java  RequestType.java  Response.java  ResponseType.java
AppNetworking/src/main/java/ProiectMPP/Network/Utils/: AbsConcurrentServer.java  AbstractServer.java  AppRpcConcurrentServer.java  AppServerException.java
AppPersistence/: build.gradle
AppPersistence/src/main/java/ProiectMPP/: RepositoryException.java
AppPersistence/src/main/java/ProiectMPP/PersistenceUtils/: JdbcUtils.java
AppPersistence/src/main/java/ProiectMPP/Repos/: ChildRepository.java  ChildTrialRepository.java  EmployeeRepository.java  TrialRepository.java
AppPersistence/src/main/java/ProiectMPP/ReposInterfaces/: IChildTrialRepository.java  IEmployeeRepo.java  Repository.java
AppServer/: build.gradle
AppServer/src/main/java/ProiectMPP/: StartRpcServer.java
AppServer/src/main/java/ProiectMPP/Server/: AppServicesImpl.java
AppServer/src/main/resources/: bd.config
AppServices/: build.gradle
AppServices/src/main/java/ProiectMPP/Services/: AppException.java  IAppObserver.java  IAppServices.java
RestServices/: build.gradle
RestServices/src/main/java/AppRestServices/: AppTrialController.java  ServiceException.java
RestServices/src/main/java/RestClient/: TrialClient.java
RestServices/src/main/java/RestStart/: StartRestClient.java  StartRestServices.java
src/main/resources/: log4j2.xml
