plugins {
    id 'java'
}

group 'ProiectMPP'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation project (':AppModel')
    runtimeOnly 'org.postgresql:postgresql:42.6.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
    implementation 'org.springframework:spring-context:5.2.21.RELEASE'
}

test {
    useJUnitPlatform()
}