plugins {
    id 'java'

}

group 'ProiectMPP'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    implementation project (':AppServices')
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.22.4'

    implementation project (':AppModel')
}

test {
    useJUnitPlatform()
}